spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=k1sandamini@gmail.com

